.dropper{
	color:red;
}
.swiper-container {
    width: 600px;
    height: 300px;
}
.btn-mute{
	font-size:40px;
}
hr{
  padding:0px;
  margin:0px;
}
/*FOR DROPDOWN*/

.dropbtn {
  background-color: white;
  color: black;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  border: 1px solid gray;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown2 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-left:30px;
  margin-top:-40px;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  text-align:  left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.home_search_input{
  width:300px;
  min-width:200px;
  border:1px solid black;
  height:30px; 
  font-size:15px;
  overflow-x:hidden; 
  color:#212EDA; 
  font-weight:bold; 
  text-align:center;
  position:relative
}
.home_search_result{
  margin-left:0px;
  margin-top:0px;
  position: absolute;
  background-color: #f9f9f9;
  width:300px;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 50;
}
.dropdown-content1 {
  margin-left:30px;
  margin-top:-40px;
  /*display: none;*/
  position: absolute;
  background-color: white;
  min-width: 160px;
  text-align:  left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  margin-left:120px;
  margin-top:-40px;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn2{
  background-color:white;
  /*height:30px;*/
  color: black;
  /*padding: 12px 16px;*/
  text-decoration: none;
  display: block;
}
.cate_items{
  border:none;
  text-align:left;
}
.bot{
  padding:12px;
  /*padding-bottom:12px; */
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f4f4f4;  border-bottom: 1px solid orange;border-top: 1px solid orange;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
.dropbtn2:hover .dropdown-content2 {display: block;}
.bot:hover{background-color: #f4f4f4;  border-bottom: 1px solid orange;border-top: 1px solid orange;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:white;border:1px solid orange ;}
/*END FOR DROPDOWN*/

/*FOR SWIPPER*/
 html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 40%;
      height: 70%;
      margin-left: auto;
      margin-top: auto;;
      overflow:hidden;
    }
    .swiper-img{
      width: 100%;
      height:69%;
    }
    .cate2{
      display:none;
      background-color: white;
      color: black;
      font-size: 14px;
      margin-top: auto;
      margin-bottom: auto;
      z-index:55;
    }
    .cart_cont2{
      display: none;
    }
    .index_search_form{
      margin-left:  0px;
      margin-right: auto;
      width:200px;
      position:relative;
      /*display: inline-block;*/
      /*position:relative;*/
      background: inherit;
    }
    .index_search_form:focus{
      outline:none;
    }
    .home_submit_search{
      position:absolute; 
      top:0; 
      height:30px; 
      border:none;
      /*border-left:1px groove black;*/
      z-index:1;
      background: inherit;
    }
    .index_search_form2{
      display: none ;
    }
    .search_result2{
     display: none ; 
    }
    .cart_cont{
      margin-left:  100px;
    }
    @media screen and (max-width:2000px)
    {.swiper-container {width:45%;}
    .swiper-img{width:100%;}
     }
    @media screen and (max-width:1400px)
    {.swiper-container {width:52%;}
    .swiper-img{width:100%;}
     }
    @media screen and (max-width:1100px)
    {.swiper-container {width:59%;}
    .swiper-img{width:100%;}
     }
     @media screen and (max-width:1000px){
      .cart_cont{display: none}
      .cart_cont2{display: block}
     }
    @media screen and (max-width:950px)
    {.swiper-container {width:63%;}
    .swiper-img{width:100%;}
     }
     
    @media screen and (max-width:900px)
    {.swiper-container {width:47%;}
    .swiper-img{width:100%;}
      }
    @media screen and (max-width:850px)
    {.swiper-container {width:51%;}
    .swiper-img{width:100%;}
      }
    @media screen and (max-width:800px)
    {.swiper-container {width:55%;}
    .swiper-img{width:100%;}
      }
    @media screen and (max-width:750px)
    {.swiper-container {width:63%;}
    .swiper-img{width:100%;}
      }
    @media screen and (max-width:700px)
    {.swiper-container {width:72%;}
    .swiper-img{width:100%;}
      }
     
    @media screen and (max-width:650px)
    {.swiper-container {width:100%;}
    .swiper-img{width:100%;}
    .cate{display:none;}
    .cate2{display:block;}
    /*.cart_cont{display: none}
    .cart_cont2{display: block}*/
    .home_search_input_cont{display: none}
    .index_search_form2{display: block}
    .home_search_input, .home_search_result{width: 90%; margin-bottom:10px;margin-right: auto; margin-left: auto;}
    }
    @media screen and (max-width:600px)
    {.swiper-container {width:100%;}
    .swiper-img{width:100%;}
      }
      @media screen and (max-width:500px)
    {.swiper-container {width:100%;}
    .swiper-img{width:100%;}
      }
       .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    .products.a:hover
    {
      border: 1px solid red;
    }
     .imgs {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
      -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
      animation-name: example;
      animation-duration: 25s;
      animation-iteration-count: infinite;
        }
        @keyframes example {
      0%   {width:40vw;heigh:300px;}
      100% {width:48vw;heigh:340px;}
        }
      /*END OF FOR SWIPPER*/

.img-box{
    border:1px solid gray;
}
.img-box:hover{
  border: 1px solid red;
}

.products .img-box:hover{
  background-image: linear-gradient(to top right, #FFDA89, white);
  border-radius: 10px;
}

.acc_lst a:hover{
    background-color:red;
}
.desc_img{
  /*width:200px;*/
}

.desc{
  margin-left: -50px
}
.img_desc{
  width:200px;
  height:200px;
  margin-top:10px;
  margin-left:10px;
}
.img_and_desc{
  margin-left: 10px
}
.img_cont{

}
.delivery_details{
background-color:white; 
grid-column:span 1; 
border-radius:5px;
width:600px;
margin-right:7vw;
}
.d_img{
width:400px;
height:400px;
padding-right:10%;
}
@media screen and (max-width: 1800px){
  .tabb{width:71%;}
}
@media screen and (max-width: 1540px){
  .tabb{width:83%;10}
@media screen and (max-width: 1313px){
  .tabb{width:100%;}
}

@media screen and (max-width: 450px){
  .d_img{width:385px;height:385px;}
}
@media screen and (max-width: 420px){
  .d_img{width:350px;height:350px;}
}
@media screen and (max-width: 400px){
  .d_img{width:315px;height:315px;}
}
@media screen and (max-width: 350px){
  .d_img{width:280px;height:280px;}
}
@media screen and (max-width: 315px){
  .d_img{width:255px;height:255px;}
}
@media screen and (max-width: 290px){
  .d_img{width:235px;height:235px;}
}
@media screen and (max-width: 265px){
  .d_img{width:205px;height:205px;}
}
@media screen and (max-width: 237px){
  .d_img{width:185px;height:185px;}
}

.prod_desc_2{
  background:#f1f1f1;
  /*padding-left:7vw;
  padding-right:7vw; */
  padding-top:10px;
  margin-bottom:10px;
  padding-bottom:50px;
  
}
@media screen and (min-width: 1700px){
  .prod_desc_2{padding-right:7vw;color:red;} 
}

@media screen and (min-width: 1500px)
{.delivery_details{width:205%;}
 .prod_att{width:100%;}}
 @media screen and (max-width: 1500px)
{.delivery_details{width:100%;}
 .prod_att{width:100%;}}  

@media screen and (max-width: 1490px)
{.delivery_details{width:205%;margin-bottom:;}} 
@media screen and (max-width: 1303px)
{.delivery_details{width:103%;margin-bottom:;}}
@media screen and (max-width: 1290px)
{.delivery_details{width:100%;margin-bottom:;}} 

@media screen and (max-width: 1092px)
{.delivery_details{width:200%;margin-bottom:10px;}}
@media screen and (max-width: 1083px)
{.delivery_details{width:300%;margin-bottom:10px;}}
@media screen and (max-width: 1074px)
{.delivery_details{width:205%;margin-bottom:10px;}}


@media screen and (max-width: 872px)
{.delivery_details{width:100%;}
.img_cont{width:150%;}}
@media screen and (max-width: 864px)
{.delivery_details{width:100%;margin-bottom:-1px}
.img_cont{width:150%;}}

@media screen and (max-width: 651px)
{.delivery_details{width:200%;}
.img_cont{width:100%;}}
@media screen and (max-width: 645px)
{.delivery_details{width:204%;}
.img_cont{width:100%;}}
@media screen and (max-width: 447px)
{.delivery_details{width:206%;}
.img_cont{width:100%;}}

@media screen and (max-width: 430px)
{.delivery_details{width:103%;}}

@media screen and (max-width: 400px)
{.desc_imgs{width:10%;}}
@media screen and (max-width:360px)
{.delivery_details{width:105%;}
  .desc_imgs{width:8%;}}
@media screen and (max-width:300px)
{.delivery_details{width:105%;}
  .desc_imgs{width:8%;}}
  @media screen and (max-width:290px)
{.delivery_details{width:105%;}
  .desc_imgs{width:8%;}
  .prod_att{width:100%;}}

  



/*desc_imgs*/
.desc_imgs{
  width:15%;
  height: 200px;
}

.tab_it{
  background:orange;
  font-size:13px;
  color:white;
  /*margin:-7px;*/
}
.nv{
  padding:10px;
}
.desc_div{

}
.prof_ic .prof_ic1 a:hover{
  color:red;
}
.hover_one{
    color:gray;
  }
.hover_one:hover{
    color:red;
  }
